# com.im.udp

./: .gitignore  README.md  pom.xml
src/main/java/com/im/: Bootstrap.java
src/main/java/com/im/controller/: SendController.java
src/main/java/com/im/udp/client/: LogPushUdpClient.java  LogPushUdpClient2.java  LogPushUdpClientHandler.java  LogPushUdpClientHandler2.java  UDPClient.java  WorkHandler.java
src/main/java/com/im/udp/server/: SocketDto.java  UdpServer.java  UdpServerHandler.java
src/main/resources/: application.properties  log4j2.xml
