#Tomcat
server.port=8080
netty.port=12345
#OPEN HTTP/2
#server.http2.enabled=true
#server.ssl.key-alias=YYG
#server.ssl.key-store=classpath:YYG.key
#server.ssl.key-store-password=YYG@2025
#server.ssl.key-store-type=PKCS12
spring.application.name=ONEKEY
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.cloud.consul.host=192.168.1.175
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.hostname=192.168.31.32
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${server.port}
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-path=/HealthCheck/check
spring.cloud.consul.discovery.health-check-critical-timeout=30m
spring.cloud.loadbalancer.retry.enabled=true
#Loggin
logging.config=classpath:log4j2.xml
logging.level.org.apache.coyote=ERROR
server.tomcat.max-threads=200
#server.tomcat.readTimeout=20000
#server.tomcat.streamReadTimeout=5000
#server.tomcat.streamWriteTimeout=5000
#server.tomcat.writeTimeout=20000
#server.tomcat.maxHttpHeaderSize=65536
server.tomcat.uri-encoding=UTF-8
server.tomcat.access-log-enabled=false
#Thread
thread.corePoolSize=5
thread.keepAliveSeconds=120
#aliyun ocr
aliyun.ocr.appcode=27c41410c15b44119a6cb95d0fd056dc
#aliyun oss
aliyun.oss.accessKeyId=LTAI5tP75xLF8UaBffq3VQbe
aliyun.oss.accessKeySecret=zAUyWX3zmsfGMgTs6gmXyeGf3y8pbf


#Redis
client.redis.address=hesyOne#192.168.1.176:26379|hesyTwo#192.168.1.177:26379
#Test
oms.address=http://192.168.1.202:2556/cszjc/webservice/cxfService?wsdl
#Test
#oms.address=http://222.209.81.152:2556/cszjc/webservice/cxfService?wsdl
#Product
#oms.address=http://222.209.81.152:8001/cszjc/webservice/cxfService?wsdl
tms.address=http://222.209.81.152:9100/cszjc/webservice/cxfService?wsdl
bigdata.transmit.secretKey=msec818hangnan13
bigdata.transmit.salt=X6a+DGPpNXZfOxjP2GibfbWmSnHCyVfk
bigdata.transmit.url=http://192.168.1.135/dms-extraction
#bigdata.transmit.url=http://222.209.81.152:2557/dms-extraction
tencent.live.secretId=AKIDZw4zd3aWMdgU1HmGzRr30gaT8bx6jd0O
tencent.live.secretKey=SeZDcmfIxWpqb7WgabPzJOE0YsFPL1Se
vermilion.bird.url=https://testopenApi.app307.com/
vermilion.bird.channel=80E34012C7224A51A50462165FC5E77C
vermilion.bird.secretKey=ADC2141D4583437792388D96BFA1D818
#akang.url=http://113.108.163.210:3777
#akang.id=CESHI
#akang.company=CESHI
#akang.secretKey=Hb88TsmZuB9gNbt0
akang.url=http://unityplatform.ak1ak1.com
akang.id=hzyyg
akang.company=hzyyg
akang.secretKey=dZvkB05JRHgxHxXi
#CORE
c3p0.core.jdbcUrl=jdbc:mysql://192.168.1.185:3306/hxyyg?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
c3p0.core.driverClass=com.mysql.cj.jdbc.Driver
c3p0.core.user=tumi
c3p0.core.password=hzyyg2021
c3p0.core.minPoolSize=5
c3p0.core.maxPoolSize=50
c3p0.core.maxIdleTime=60
c3p0.core.acquireIncrement=5
c3p0.core.initialPoolSize=5
c3p0.core.idleConnectionTestPeriod=60
c3p0.core.acquireRetryAttempts=30
c3p0.core.acquireRetryDelay=1000
c3p0.core.breakAfterAcquireFailure=false
c3p0.core.testConnectionOnCheckout=false
c3p0.core.checkoutTimeout=5000
c3p0.core.statementCacheNumDeferredCloseThreads=1
#GOODS
c3p0.goods.jdbcUrl=jdbc:mysql://192.168.1.186:3306/spyyg?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true
c3p0.goods.driverClass=com.mysql.cj.jdbc.Driver
c3p0.goods.user=tumi
c3p0.goods.password=hzyyg2021
c3p0.goods.minPoolSize=5
c3p0.goods.maxPoolSize=50
c3p0.goods.maxIdleTime=60
c3p0.goods.acquireIncrement=5
c3p0.goods.initialPoolSize=5
c3p0.goods.idleConnectionTestPeriod=60
c3p0.goods.acquireRetryAttempts=30
c3p0.goods.acquireRetryDelay=1000
c3p0.goods.breakAfterAcquireFailure=false
c3p0.goods.testConnectionOnCheckout=false
c3p0.goods.checkoutTimeout=5000
c3p0.goods.statementCacheNumDeferredCloseThreads=1
#ONEKEY
c3p0.onekey.jdbcUrl=jdbc:mysql://192.168.1.186:3306/onekey?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true
c3p0.onekey.driverClass=com.mysql.cj.jdbc.Driver
c3p0.onekey.user=tumi
c3p0.onekey.password=hzyyg2021
c3p0.onekey.minPoolSize=5
c3p0.onekey.maxPoolSize=50
c3p0.onekey.maxIdleTime=60
c3p0.onekey.acquireIncrement=5
c3p0.onekey.initialPoolSize=5
c3p0.onekey.idleConnectionTestPeriod=60
c3p0.onekey.acquireRetryAttempts=30
c3p0.onekey.acquireRetryDelay=1000
c3p0.onekey.breakAfterAcquireFailure=false
c3p0.onekey.testConnectionOnCheckout=false
c3p0.onekey.checkoutTimeout=5000
c3p0.onekey.statementCacheNumDeferredCloseThreads=1
#REMOTE
c3p0.remote.jdbcUrl=jdbc:sqlserver://192.168.1.202:10009;sendStringParametersAsUnicode=false;databasename=onekey
c3p0.remote.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.remote.user=sa
c3p0.remote.password=Hzyyadmin@2020
c3p0.remote.minPoolSize=5
c3p0.remote.maxPoolSize=50
c3p0.remote.maxIdleTime=60
c3p0.remote.acquireIncrement=5
c3p0.remote.initialPoolSize=5
c3p0.remote.idleConnectionTestPeriod=60
c3p0.remote.acquireRetryAttempts=30
c3p0.remote.acquireRetryDelay=1000
c3p0.remote.breakAfterAcquireFailure=false
c3p0.remote.testConnectionOnCheckout=false
c3p0.remote.checkoutTimeout=5000
c3p0.remote.statementCacheNumDeferredCloseThreads=1
#ERP
c3p0.erp.jdbcUrl=jdbc:sqlserver://192.168.1.202:10009;sendStringParametersAsUnicode=false;databasename=DSJ_ZJK
c3p0.erp.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.erp.user=sa
c3p0.erp.password=Hzyyadmin@2020
c3p0.erp.minPoolSize=5
c3p0.erp.maxPoolSize=50
c3p0.erp.maxIdleTime=60
c3p0.erp.acquireIncrement=5
c3p0.erp.initialPoolSize=5
c3p0.erp.idleConnectionTestPeriod=60
c3p0.erp.acquireRetryAttempts=30
c3p0.erp.acquireRetryDelay=1000
c3p0.erp.breakAfterAcquireFailure=false
c3p0.erp.testConnectionOnCheckout=false
c3p0.erp.checkoutTimeout=5000
c3p0.erp.statementCacheNumDeferredCloseThreads=1